.collection {
  margin: auto;
  max-width: 750px;
  width: 83.333%;
}

header {
  text-align: center;
}

footer {
  padding-bottom: 15px;

  .links {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8em;
    width: 20%;
    a { border-bottom: 2px solid transparent; }
  }
}

.collection li {
  display: flex;
  justify-content: flex-start;
  margin: 0.75em 0;

  .date {
    min-width: 150px;

    &::before {
      content: '\2207';
      display: inline-block;
      font-size: 0.8em;
      height: 1em;
      margin-right: 2em;
    }
  }

  .event {
    flex-direction: column;
    margin-left: 25px;
    max-width: 100%;
  }
}

.hdn-cntent {
  display: none;
  max-height: 0;

  .active & {
    display: block;
    max-height: 99em;
  }
}

.row {
  overflow: hidden;
  padding: 20px 0;
  width: 100%;

  .vis {
    float: left;
    padding-right: 17px;
    width: 50%;
  }

  .desc {
    float: left;
    padding-left: 17px;
    width: 50%;
  }

  .learn {
    float: left;
    padding-left: 17px;
    padding-top: 25px;
  }
}

.grid {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  .box {
    margin: 0;
    padding: 1rem;
    width: 50%;
  }
}
