<!DOCTYPE html>

<html>
    <head>
        <!-- Bootstrap -->
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

        <!-- Night sky -->
        <link rel="stylesheet" type="text/css" href="/css/sky.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> 
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .row {
                min-height: 100%;
            }
            .banner {
                color: #f64f59;
                font-family: 'Sriracha', cursive;
                font-size: 65px;
                font-weight: bold;
                margin: auto;
                text-align: center;
                width: 100%;
            }
            #penguin {
                margin: auto;
                margin-bottom: 0;
                width: 100%;
                max-width: 1000px;
            }
        </style>
    </head>
    <body class="stars">
        <div class="container-fluid px-0 twinkling">
            <div class="row m-auto">
                <div class="banner">I love you, Andrea!</div><br>
                <img id="penguin" src="/img/penguin.png">
            </div>
        </div>
    </body>
</html>